# functional-test

functional.test.cucumber/: .project  pom.xml
functional.test.cucumber/src/test/java/crm/search/: CurrentScenario.java  RunCrmTest.java  Steps.java
functional.test.cucumber/src/test/resources/features/: reqf11.feature  reqf12.feature  reqf14.feature  reqf23.feature  reqf24.feature
